{
    "manifest_version": 2,
    "name": "Drive Present",
    "version": "0.4.0",

    "description": "Contextual menu addition to popout tabs in a new window, for effortless Hangout presentations.",
   "icons": {
      "128": "icon-128.png",
      "48": "icon-48.png",
      "16": "icon-16.png"
   },

   "author": "Ken Frederick",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [{
        "js": [
            "content.js"
        ],
        "matches": [
            "http://*/*",
            "https://*/*"
        ]
    }],
    "permissions": [
        "*://*.google.com/*",
        "tabs",
        "contextMenus"
    ]
}
