{
    "manifest_version": 2,
    "name": "Drive Present",
    "version": "0.4.4",

    "description": "Contextual menu addition to popout tabs in a new window, for easier screen-sharing of sites and Google Drive documents in Google Hangouts.",
   "icons": {
      "128": "icon-128.png",
      "48": "icon-48.png",
      "16": "icon-16.png"
   },

   "author": "Ken Frederick",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "*://*.google.com/*",
        "tabs",
        "contextMenus",
        "system.display"
    ]
}
